XH
H 12 areas 2 global symbols
M _fseq
O -mds390 --model-flat24
A _CODE size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size C flags 40 addr 0
S ___fseq_PARM_2 Def0000
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 74 flags 20 addr 0
S ___fseq Def0000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 01
T 00 00
R 00 00 00 08
T 00 00
R 00 00 00 08
T 00 04
R 00 00 00 08
T 00 04
R 00 00 00 08
T 00 08
R 00 00 00 08
T 00 08
R 00 00 00 08
T 00 00
R 00 00 00 0E
T 00 00 AA 82 AB 83 AC 93 AD F0 90 00 00 04 EA F0
R 00 00 00 0E 80 0B 00 08
T 00 0E A3 EB F0 A3 EC F0 A3 ED F0 90 00 00 08 75
R 00 00 00 0E 80 0C 00 08
T 00 1C 86 01 90 00 00 00 E0 15 86 F0 A3 05 86 A3
R 00 00 00 0E 80 05 00 08
T 00 2A E0 15 86 F0 A3 05 86 A3 E0 15 86 F0 A3 05
R 00 00 00 0E
T 00 38 86 A3 E0 15 86 F0 90 00 00 04 E0 A3 FA E0
R 00 00 00 0E 80 09 00 08
T 00 46 A3 FB E0 A3 FC E0 FD 90 00 00 08 E0 A3 FE
R 00 00 00 0E 80 0A 00 08
T 00 54 E0 A3 FF E0 A3 F8 E0 F9 EA B5 06 10 EB B5
R 00 00 00 0E
T 00 62 07 0C EC B5 00 08 ED B5 01 04
R 00 00 00 0E
T 00 6C
R 00 00 00 0E
T 00 6C 75 82 01 22
R 00 00 00 0E
T 00 70
R 00 00 00 0E
T 00 70 75 82 00
R 00 00 00 0E
T 00 73
R 00 00 00 0E
T 00 73 22
R 00 00 00 0E
