XH
H 12 areas 3 global symbols
M frexpf
O -mds390 --model-flat24
S __gptrputWord Ref0000
A _CODE size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 8 flags 40 addr 0
S _frexpf_PARM_2 Def0000
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size D6 flags 20 addr 0
S _frexpf Def0000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 01
T 00 00
R 00 00 00 08
T 00 00
R 00 00 00 08
T 00 04
R 00 00 00 08
T 00 04
R 00 00 00 08
T 00 00
R 00 00 00 0E
T 00 00 AA 82 AB 83 AC 93 AD F0 90 00 00 04 EA F0
R 00 00 00 0E 80 0B 00 08
T 00 0E A3 EB F0 A3 EC F0 A3 ED F0 90 00 00 04 E0
R 00 00 00 0E 80 0C 00 08
T 00 1C A3 FA E0 A3 FB E0 A3 FC E0 FD 8C 02 ED A2
R 00 00 00 0E
T 00 2A E7 CA 33 CA 33 CA 54 01 30 E0 02 44 FE
R 00 00 00 0E
T 00 37
R 00 00 00 0E
T 00 37 FB 33 95 E0 FC FD 7B 00 7C 00 7D 00 EA 24
R 00 00 00 0E
T 00 45 82 FE EB 34 FF FF EC 34 FF F8 ED 34 FF F9
R 00 00 00 0E
T 00 53 8E 02 8F 03 88 04 89 05 90 00 00 00 E0 FE
R 00 00 00 0E 80 0B 00 08
T 00 61 A3 E0 FF A3 E0 F8 A3 E0 F9 8E 82 8F 83 88
R 00 00 00 0E
T 00 6F 93 89 F0 8A 9C EB 12 00 00 00 90 00 00 04
R 00 00 00 0E 82 09 00 00 80 0D 00 08
T 00 7D E0 A3 FA E0 A3 FB E0 A3 FC E0 FD 53 04 7F
R 00 00 00 0E
T 00 8B 53 05 80 90 00 00 04 EA F0 A3 EB F0 A3 EC
R 00 00 00 0E 80 06 00 08
T 00 99 F0 A3 ED F0 90 00 00 04 E0 A3 FA E0 A3 FB
R 00 00 00 0E 80 07 00 08
T 00 A7 E0 A3 FC E0 FD 43 05 3F 90 00 00 04 EA F0
R 00 00 00 0E 80 0B 00 08
T 00 B5 A3 EB F0 A3 EC F0 A3 ED F0 90 00 00 04 E0
R 00 00 00 0E 80 0C 00 08
T 00 C3 A3 FA E0 A3 FB E0 A3 FC E0 FD 8A 82 8B 83
R 00 00 00 0E
T 00 D1 8C 93 8D F0
R 00 00 00 0E
T 00 D5
R 00 00 00 0E
T 00 D5 22
R 00 00 00 0E
