ASxxxx Assembler V01.75 + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.

Symbol Table

  0 __clock                                                        0000 GR
  0 _exit                                                          0004 GR
    _main                                                          **** GX
  3 gsinit                                                         0000 GR
  1 init                                                           0100 R

ASxxxx Assembler V01.75 + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.

Area Table

   0 _CODE                                                          size    A   flags 0
   1 _HEADER                                                        size  10C   flags 8
   2 _HOME                                                          size    0   flags 0
   3 _GSINIT                                                        size    0   flags 0
   4 _GSFINAL                                                       size    1   flags 0
   5 _DATA                                                          size    0   flags 0
   6 _BSS                                                           size    0   flags 0
   7 _HEAP                                                          size    0   flags 0
