ASxxxx Assembler V01.75 + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.

Symbol Table

  3 __sdcc_heap_end                                                0000 GR
    __sdcc_heap_init                                               **** GX
  2 __sdcc_heap_start                                              0000 GR

ASxxxx Assembler V01.75 + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.

Area Table

   0 _CODE                                                          size    0   flags 0
   1 _GSINIT                                                        size    3   flags 0
   2 _HEAP                                                          size  3FF   flags 0
   3 _HEAP_END                                                      size    1   flags 0
