XH
H F areas 5 global symbols
M _ispunct
O -mhc08
S _isdigit Ref0000
S _islower Ref0000
S _isupper Ref0000
S _isprint Ref0000
A _CODE size 0 flags 0 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 30 flags 20 addr 0
S _ispunct Def0000
A XINIT size 0 flags 0 addr 0
A CONST size 0 flags 20 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A BSEG size 0 flags 0 addr 0
A XSEG size 1 flags 0 addr 0
A XISEG size 0 flags 0 addr 0
A XABS size 0 flags 8 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 0B
T 00 00
R 00 00 00 0B
T 00 00
R 00 00 00 05
T 00 00 C7 00 00 CD 00 00 4D 27 25
R 00 00 00 05 00 03 00 0B 02 06 00 03
T 00 09
R 00 00 00 05
T 00 09 C6 00 00 CD 00 00 4D 26 1C
R 00 00 00 05 00 03 00 0B 02 06 00 01
T 00 12
R 00 00 00 05
T 00 12 C6 00 00 CD 00 00 4D 26 13
R 00 00 00 05 00 03 00 0B 02 06 00 02
T 00 1B
R 00 00 00 05
T 00 1B C6 00 00 A1 20 27 0C
R 00 00 00 05 00 03 00 0B
T 00 22
R 00 00 00 05
T 00 22 C6 00 00 CD 00 00 4D 26 03
R 00 00 00 05 00 03 00 0B 02 06 00 00
T 00 2B
R 00 00 00 05
T 00 2B A6 01 81
R 00 00 00 05
T 00 2E
R 00 00 00 05
T 00 2E 4F
R 00 00 00 05
T 00 2F
R 00 00 00 05
T 00 2F 81
R 00 00 00 05
