XH
H 19 areas 5 global symbols
M _strcspn
O -mmcs51 --model-medium
S _strchr_PARM_2 Ref0000
S _strchr Ref0000
S __gptrget Ref0000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 2 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 3 flags 50 addr 0
S _strcspn_PARM_2 Def0000
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 54 flags 20 addr 0
S _strcspn Def0000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 08
T 00 00
R 00 00 00 08
T 00 00
R 00 00 00 15
T 00 00 AA 82 AB 83 AC F0 E4 F5 00 00 00 F5
R 00 00 00 15 F1 21 0A 00 03
T 00 0A 00 00 01
R 00 00 00 15 F1 21 02 00 03
T 00 0B
R 00 00 00 15
T 00 0B 8A 82 8B 83 8C F0 12 00 00 FF FD 60 35 78
R 00 00 00 15 02 09 00 02
T 00 19 00 00 00 ED F2 78 00 00 00 E2 F5 82 08 E2
R 00 00 00 15 F1 03 02 00 00 F1 01 08 00 08
T 00 23 F5 83 08 E2 F5 F0 C0 02 C0 03 C0 04 12
R 00 00 00 15
T 00 30 00 00 AD 82 AE 83 AF F0 D0 04 D0 03 D0 02
R 00 00 00 15 02 02 00 01
T 00 3E ED 4E 4F 70 0A 05 00 00 00 E4 B5 00 00 00
R 00 00 00 15 F1 21 08 00 03 F1 21 0D 00 03
T 00 48 C2 05 00 00 01 80 BE
R 00 00 00 15 F1 21 04 00 03
T 00 4D
R 00 00 00 15
T 00 4D 85 00 00 00 82 85 00 00 01 83 22
R 00 00 00 15 F1 21 03 00 03 F1 21 08 00 03
