XH
H 19 areas 5 global symbols
M _ispunct
O -mmcs51 --model-large
S _isdigit Ref0000
S _islower Ref0000
S _isupper Ref0000
S _isprint Ref0000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 1 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 48 flags 20 addr 0
S _ispunct Def0000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 09
T 00 00
R 00 00 00 09
T 00 00
R 00 00 00 15
T 00 00 E5 82 90 00 00 F0 90 00 00 E0 FA F5 82 C0
R 00 00 00 15 00 05 00 09 00 09 00 09
T 00 0E 02 12 00 00 E5 82 D0 02 60 2C 8A 82 C0 02
R 00 00 00 15 02 04 00 03
T 00 1C 12 00 00 E5 82 D0 02 70 1F 8A 82 C0 02 12
R 00 00 00 15 02 03 00 01
T 00 2A 00 00 E5 82 D0 02 70 12 BA 20 02 80 0D
R 00 00 00 15 02 02 00 02
T 00 37
R 00 00 00 15
T 00 37 8A 82 12 00 00 E5 82 70 04 75 82 01 22
R 00 00 00 15 02 05 00 00
T 00 44
R 00 00 00 15
T 00 44 75 82 00 22
R 00 00 00 15
