XH
H 19 areas 4 global symbols
M _modsint
O -mmcs51 --model-large
S __moduint_PARM_2 Ref0000
S __moduint Ref0000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 4 flags 40 addr 0
S __modsint_PARM_2 Def0000
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 6E flags 20 addr 0
S __modsint Def0000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 09
T 00 00
R 00 00 00 09
T 00 02
R 00 00 00 09
T 00 02
R 00 00 00 09
T 00 00
R 00 00 00 15
T 00 00 AA 83 E5 82 90 00 02 F0 A3 EA F0 90 00 02
R 00 00 00 15 00 07 00 09 00 0E 00 09
T 00 0E E0 FA A3 E0 FB 30 E7 09 C3 E4 9A FC E4 9B
R 00 00 00 15
T 00 1C FD 80 04
R 00 00 00 15
T 00 1F
R 00 00 00 15
T 00 1F 8A 04 8B 05
R 00 00 00 15
T 00 23
R 00 00 00 15
T 00 23 8C 02 8D 03 90 00 00 E0 FC A3 E0 FD 30 E7
R 00 00 00 15 00 07 00 09
T 00 31 09 C3 E4 9C FE E4 9D FF 80 04
R 00 00 00 15
T 00 3B
R 00 00 00 15
T 00 3B 8C 06 8D 07
R 00 00 00 15
T 00 3F
R 00 00 00 15
T 00 3F 90 00 00 EE F0 A3 EF F0 8A 82 8B 83 12
R 00 00 00 15 02 03 00 00
T 00 4C 00 00 AA 82 AB 83 90 00 02 E0 FC A3 E0 FD
R 00 00 00 15 02 02 00 01 00 09 00 09
T 00 5A 30 E7 0C C3 E4 9A FC E4 9B FD 8C 82 8D 83
R 00 00 00 15
T 00 68 22
R 00 00 00 15
T 00 69
R 00 00 00 15
T 00 69 8A 82 8B 83 22
R 00 00 00 15
