XH
H 19 areas 4 global symbols
M _strcat
O -mmcs51 --model-large
S __gptrput Ref0000
S __gptrget Ref0000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 6 flags 40 addr 0
S _strcat_PARM_2 Def0000
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 6B flags 20 addr 0
S _strcat Def0000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 09
T 00 00
R 00 00 00 09
T 00 03
R 00 00 00 09
T 00 03
R 00 00 00 09
T 00 00
R 00 00 00 15
T 00 00 AA F0 AB 83 E5 82 90 00 03 F0 A3 EB F0 A3
R 00 00 00 15 00 09 00 09
T 00 0E EA F0 90 00 03 E0 FA A3 E0 FB A3 E0 FC
R 00 00 00 15 00 05 00 09
T 00 1B
R 00 00 00 15
T 00 1B 8A 82 8B 83 8C F0 12 00 00 60 07 0A BA 00
R 00 00 00 15 02 09 00 01
T 00 29 F1 0B 80 EE
R 00 00 00 15
T 00 2D
R 00 00 00 15
T 00 2D 90 00 00 E0 FD A3 E0 FE A3 E0 FF
R 00 00 00 15 00 03 00 09
T 00 38
R 00 00 00 15
T 00 38 8D 82 8E 83 8F F0 12 00 00 F8 A3 AD 82 AE
R 00 00 00 15 02 09 00 01
T 00 46 83 8A 82 8B 83 8C F0 E8 12 00 00 A3 AA 82
R 00 00 00 15 02 0B 00 00
T 00 54 AB 83 E8 70 DF 90 00 03 E0 FA A3 E0 FB A3
R 00 00 00 15 00 08 00 09
T 00 62 E0 FC 8A 82 8B 83 8C F0 22
R 00 00 00 15
