XH
H 19 areas 3 global symbols
M frexpf
O -mmcs51 --model-large
S __gptrput Ref0000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size B flags 40 addr 0
S _frexpf_PARM_2 Def0000
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size D2 flags 20 addr 0
S _frexpf Def0000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 09
T 00 00
R 00 00 00 09
T 00 03
R 00 00 00 09
T 00 03
R 00 00 00 09
T 00 07
R 00 00 00 09
T 00 07
R 00 00 00 09
T 00 00
R 00 00 00 15
T 00 00 AA 82 AB 83 AC F0 FD 90 00 03 EA F0 A3 EB
R 00 00 00 15 00 0A 00 09
T 00 0E F0 A3 EC F0 A3 ED F0 90 00 03 E0 FA A3 E0
R 00 00 00 15 00 0A 00 09
T 00 1C FB A3 E0 FC A3 E0 FD 90 00 07 EA F0 A3 EB
R 00 00 00 15 00 0A 00 09
T 00 2A F0 A3 EC F0 A3 ED F0 90 00 07 E0 A3 E0 FB
R 00 00 00 15 00 0A 00 09
T 00 38 A3 E0 FC A3 E0 FD 8C 02 A2 E7 CA 33 CA 33
R 00 00 00 15
T 00 46 CA 54 01 30 E0 02 44 FE
R 00 00 00 15
T 00 4E
R 00 00 00 15
T 00 4E 33 95 E0 E4 FB FC FD EA 24 82 FA EB 34 FF
R 00 00 00 15
T 00 5C FB EC 34 FF ED 34 FF 90 00 00 E0 FE A3 E0
R 00 00 00 15 00 0A 00 09
T 00 6A FF A3 E0 F8 8E 82 8F 83 88 F0 EA 12 00 00
R 00 00 00 15 02 0E 00 00
T 00 78 A3 EB 12 00 00 90 00 07 E0 FA A3 E0 FB A3
R 00 00 00 15 02 05 00 00 00 08 00 09
T 00 86 E0 FC A3 E0 FD 53 04 7F 53 05 80 90 00 07
R 00 00 00 15 00 0E 00 09
T 00 94 EA F0 A3 EB F0 A3 EC F0 A3 ED F0 90 00 07
R 00 00 00 15 00 0E 00 09
T 00 A2 E0 FA A3 E0 FB A3 E0 FC A3 E0 FD 43 05 3F
R 00 00 00 15
T 00 B0 90 00 07 EA F0 A3 EB F0 A3 EC F0 A3 ED F0
R 00 00 00 15 00 03 00 09
T 00 BE 90 00 07 E0 FA A3 E0 FB A3 E0 FC A3 E0 8A
R 00 00 00 15 00 03 00 09
T 00 CC 82 8B 83 8C F0 22
R 00 00 00 15
