XH
H 19 areas 2 global symbols
M ldexpf
O -mmcs51 --model-large
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size A flags 40 addr 0
S _ldexpf_PARM_2 Def0000
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size C2 flags 20 addr 0
S _ldexpf Def0000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 09
T 00 00
R 00 00 00 09
T 00 02
R 00 00 00 09
T 00 02
R 00 00 00 09
T 00 06
R 00 00 00 09
T 00 06
R 00 00 00 09
T 00 00
R 00 00 00 15
T 00 00 AA 82 AB 83 AC F0 FD 90 00 02 EA F0 A3 EB
R 00 00 00 15 00 0A 00 09
T 00 0E F0 A3 EC F0 A3 ED F0 90 00 02 E0 FA A3 E0
R 00 00 00 15 00 0A 00 09
T 00 1C FB A3 E0 FC A3 E0 FD 90 00 06 EA F0 A3 EB
R 00 00 00 15 00 0A 00 09
T 00 2A F0 A3 EC F0 A3 ED F0 90 00 06 E0 A3 E0 FB
R 00 00 00 15 00 0A 00 09
T 00 38 A3 E0 FC A3 E0 FD 8C 02 A2 E7 CA 33 CA 33
R 00 00 00 15
T 00 46 CA 54 01 30 E0 02 44 FE
R 00 00 00 15
T 00 4E
R 00 00 00 15
T 00 4E 33 95 E0 7B 00 7C 00 7D 00 90 00 00 E0 FE
R 00 00 00 15 00 0C 00 09
T 00 5C A3 E0 FF 33 95 E0 F8 F9 EE 2A FA EF 3B E8
R 00 00 00 15
T 00 6A 3C E9 3D 7B 00 8A 04 EB 54 01 A2 E0 CC 13
R 00 00 00 15
T 00 78 CC 13 CC FD 7B 00 7A 00 90 00 06 E0 FE A3
R 00 00 00 15 00 0B 00 09
T 00 86 E0 FF A3 E0 F8 A3 E0 F9 53 00 7F 53 01 80
R 00 00 00 15
T 00 94 EE 42 02 EF 42 03 E8 42 04 E9 42 05 90
R 00 00 00 15
T 00 A1 00 06 EA F0 A3 EB F0 A3 EC F0 A3 ED F0 90
R 00 00 00 15 00 02 00 09
T 00 AF 00 06 E0 FA A3 E0 FB A3 E0 FC A3 E0 8A 82
R 00 00 00 15 00 02 00 09
T 00 BD 8B 83 8C F0 22
R 00 00 00 15
