XH
H 13 areas 2 global symbols
M ldexpf
O -mds400 --model-flat24
A _CODE size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A REG_BANK_3 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 6 flags 40 addr 0
S _ldexpf_PARM_2 Def0000
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size C1 flags 20 addr 0
S _ldexpf Def0000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 01
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 09
T 00 00
R 00 00 00 09
T 00 02
R 00 00 00 09
T 00 02
R 00 00 00 09
T 00 00
R 00 00 00 0F
T 00 00 AA 82 AB 83 AC 93 AD F0 90 00 00 02 EA F0
R 00 00 00 0F 80 0B 00 09
T 00 0E A3 EB F0 A3 EC F0 A3 ED F0 90 00 00 02 E0
R 00 00 00 0F 80 0C 00 09
T 00 1C A3 FA E0 A3 FB E0 A3 FC E0 FD 8C 02 ED A2
R 00 00 00 0F
T 00 2A E7 CA 33 CA 33 CA 54 01 30 E0 02 44 FE
R 00 00 00 0F
T 00 37
R 00 00 00 0F
T 00 37 FB 33 95 E0 FC FD 7B 00 7C 00 7D 00 90
R 00 00 00 0F
T 00 44 00 00 00 E0 FE A3 E0 FF E0 33 95 E0 F8 F9
R 00 00 00 0F 80 02 00 09
T 00 52 EE 2A FA EF 3B FB E8 3C FC E9 3D FD 7B 00
R 00 00 00 0F
T 00 60 7C 00 7D 00 75 F0 18 80 0D
R 00 00 00 0F
T 00 69
R 00 00 00 0F
T 00 69 EA 25 E0 FA EB 33 FB EC 33 FC ED 33 FD
R 00 00 00 0F
T 00 76
R 00 00 00 0F
T 00 76 D5 F0 F0 90 00 00 02 E0 A3 FE E0 A3 FF E0
R 00 00 00 0F 80 06 00 09
T 00 84 A3 F8 E0 F9 53 00 7F 53 01 80 EE 42 02 EF
R 00 00 00 0F
T 00 92 42 03 E8 42 04 E9 42 05 90 00 00 02 EA F0
R 00 00 00 0F 80 0B 00 09
T 00 A0 A3 EB F0 A3 EC F0 A3 ED F0 90 00 00 02 E0
R 00 00 00 0F 80 0C 00 09
T 00 AE A3 FA E0 A3 FB E0 A3 FC E0 FD 8A 82 8B 83
R 00 00 00 0F
T 00 BC 8C 93 8D F0
R 00 00 00 0F
T 00 C0
R 00 00 00 0F
T 00 C0 22
R 00 00 00 0F
