XH
H 13 areas 3 global symbols
M sinf
O -mds400 --model-flat24
S _sincosf Ref0000
S _sincosf_PARM_2 Ref0000
A _CODE size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A REG_BANK_3 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 2C flags 20 addr 0
S _sinf Def0000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 01
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 0F
T 00 00 AA 82 AB 83 AC 93 AD F0 EA 4B 4C 4D 70 09
R 00 00 00 0F
T 00 0E
R 00 00 00 0F
T 00 0E 90 00 00 00 75 F0 00 80 14
R 00 00 00 0F
T 00 17
R 00 00 00 0F
T 00 17 90 00 00 00 E4 F0 A3 F0 8A 82 8B 83 8C 93
R 00 00 00 0F 82 03 00 01
T 00 25 8D F0 12 00 00 00
R 00 00 00 0F 82 05 00 00
T 00 2B
R 00 00 00 0F
T 00 2B 22
R 00 00 00 0F
